[CorpWechat]
;这里存放企业微信的信息。更多信息请登录企业微信后台以查阅https://work.weixin.qq.com/
Token=
EncodingAESKey=
CorpID=
CorpSecret=
AgentID=1000003
;是否对Flask生成URL的访问启用微信OAUTH认证，0：否，1：是。默认1
EnableOAUTH=1

[Network]
;这里放置程序部署网络环境的代理信息。
Proxy=http://10.10.10.10:1080


[WebSetting]
; Web服务器的配置信息
Host=localhost
;主机监听网卡信息，0.0.0.0代表监听所有网卡，localhost代表只监听本地回环地址。
Port=825
;Web服务监听的端口
LogDir=/opt/elasticsearch-wechatwork/main.log
; Web服务器日志地址
LogLevel=1
;日志等级，0：debug(全部消息),1:info,2:warning,3:error,4:critical.默认1
Debug=0
;是否开启调试，0:否，1:是。生产环境不要开启。默认0
Processes=1
;是否开启多进程，0:否，1：是。默认1
ExternalURL=https://search.google.com:443/
;外部URL地址。形如"协议://主机名:端口/"，即使是https或http默认端口，端口也不可省去。默认参考https://search.google.com:443/

[ElasticSearchServer]
;ElasticSearch服务器信息
ELHost=10.189.67.26
;主机名
ELPort=9200
;端口
ELTimeout=3600
;连接服务器超时时间
